// Home Content

.home {

  @media @mobile{
    max-width: 50rem;
    margin: 0 auto; 
  }
  
  .intro {

    img {
      width: 100%;
      border-radius: .4rem;
    }

    h2 {
      padding: 15px;

      @media @mobile{
        font-weight: 600;
      }
    }

    p {
      padding:0 15px;
      font-weight: 600;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @mobile{
        width: 100%;
      }
    }

    .sky {
      @media @mobile{
        display: none;
      }
    }

    .launch {
      @media @mobile{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile{
      width: 100%;
      margin-bottom: 0;
    }


    h3 {
      margin-top: 11px;
      @media @mobile{
        font-weight: 600;
      }
    }

    p {
      margin-top: 13px;
      font-weight: 600;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
      margin: 0 auto 3rem;
      padding: 2rem 1rem 0 2rem;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
        margin-top: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        font-weight: 600;
      }

      .btn {
        .button(1.9rem, 29.5%);

        @media @mobile{
          width: 100%;
          padding: 2.6rem 0;
        }
      }

      .btn:hover,
      .btn:active {
        .button-hov(1.9rem, 29.5%);

        @media @mobile{
          width: 100%;
          padding: 2.6rem 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home