// Navigation code here
nav {
    .nav-mix();

    @media @mobile{
        max-width: 50rem;
      }

    h1 {
        order: -1;
        flex-basis: 100%;
        font-size: 4rem;  
        margin: -.8rem auto;
        text-align: center;
        margin-bottom: 1.3rem;
    }

    a {
        font-size: 1.5rem;
        margin: 0 1.8rem ;
        text-decoration: none;
        color: @header-font-color;
        font-weight: 700;
    }
  }